  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Mukta&family=Poppins:wght@200&family=Roboto:wght@300&family=Rubik:wght@300&display=swap');

:root
{
    --primary_color:#111218;
    --primary_color_light:#1f2525;
    --secondary_color:#d1002c;
    --secondary_color_dark:#8b0220;
    --text_light:#d2d5db;
    --max-width:1600px;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Kanit', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    background-color: var(--primary_color);
} 

.section_cont
{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header
{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.btn
 {
    padding: 1rem 2rem;
    outline: none ;
    border: none;
    font-size: 1rem;
    color: #fff;
    background-color: var(--secondary_color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
 }

 .btn:hover
 {
    background-color: var(--secondary_color_dark);
 }
 
img 
{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg_blur
{
    position: absolute;
    box-shadow: 0 0 800px 50px var(--secondary_color);
}

header
{
    max-width: var(--max-width);
    margin: 0 auto;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

label #btn,
label #cancel{
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}
#check
{
    display: none;
}
.logo
{
    max-width: 150px;
    padding-left: 2rem;
}

.nav_links
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;

}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after
{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary_color);
    transition: 0.3s;

    
}
.link a:hover::after
{
    width: 60%;
    border-radius: 20%;
}

.hero
{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}


.hero_blur
{
    bottom: 5rem;
    right: 0;
}

.hero_content h4
{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary_color);
}

.hero_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 400;
    line-height: 6rem;
    color:#fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px #fff;

}
.hero_content p{
    margin-bottom: 2rem;
    color: var(--text_light);
}

.hero_img img{
    max-width: 450px;
    margin: auto;
 }


 .hero_img
 {
    position: relative;
 }

 .hero_img::before
 {
     content: "PARAMARKET";
     position: absolute;
     bottom: 1rem;
     right: 8rem;
     font-size: 8rem;
     font-weight: 700;
     line-height: 7rem;
     color: #fff;
     opacity: 0.02;
     z-index:-1;
 
 }
 

.service_header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


.service_grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 2rem;
}

.service_card
{
    padding: 1rem;
    background-color: var(--primary_color_light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.service_card:hover{
    background-color: var(--primary_color_light);
    border-color: var(--secondary_color);
}

.service_card span
{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color:var(--secondary_color);
    background-color: #fff;
    border-radius: 5px;
}

.service_card h4
{
    margin-bottom: 0.5rem;
    font-size: 1.35rem;
    font-weight: 400;
    color: var(--secondary_color);

}
.service_card p{
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: var(--text_light);
}

.service_card a{
    color:#fff;
    transition: 0.3s;
    font-size: 0.9rem;
}

.service_card a:hover
{
    color: var(--secondary_color);
}


.review
{
    background-color: var(--primary_color_light);
}

.review_content
{
    flex: 1;
}

.review_cont h4
{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;

}

.review_cont p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text_light);

}

.review_cont p span
{
    font-size: 1.3rem;
}

.review_rating span
{
    font-size: 1.5rem;
    color: var(--secondary_color);
}

.review_footer
{
    margin-top: 2rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 2rem;
}

.review_member
{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review_member img{
    max-width: 50px;
    max-height: 70px;
    border-radius: 100%;
}
.review_member_details h4
{
    font-size: 1.2rem;
}
.review_member_details h4,p{
    margin-bottom: 0,
}
.review_nav
{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 20px;

}

.review_nav span
{
    font-size: 2rem;
    color: var(--secondary_color_dark);
    cursor: pointer;
}
footer
{
    
    background-color: #000;
}

.footer_cont
{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 0.3rem;
    
}

.footer_logo
{
    max-width: 120px;
    margin-bottom: 2rem;
}

.footer_col p
{
    margin-bottom: 2rem;
    color: var(--text_light);
}
.footer_socials
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a
{
    padding: 5px 10px;
    font-size: 1.255rem;
    color: var(--secondary_color);
    border: 1px solid var(--secondary_color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer_socials a:hover
{
    color: #fff;
    background-color: var(--secondary_color);
}

.footer_col h4
{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}

.footer_col> a
{
    display: block;
    margin-bottom: 1rem;
    color: var(--text_light);
    transition: 0.3s;

}

.footer_col >a:hover{
    color: var(--secondary_color);

}

.footer_cr
{
    margin: auto;
    padding: 1rem;
    padding: 1rem;
    font-size: 0.8rem;
    color: #fff;
}

@media (width < 900px) {

    
    label #btn
    {
        display: block;
    }

    ul
    {
        position: fixed;
        padding: 5rem;
        width: 100%;
        height: 100%;
        background-color: var(--primary_color_light);
        top:-1000px;
        right: 0;
        z-index: 1;
        text-align: center;
        transition: ease-in-out .5s;
        display: flex;
        flex-direction: column;
    }

    #check:checked ~ ul {
        top: 100px;
    }
    #check:checked ~ label #btn
    {
        display: none;
    }

    #check:checked ~ label #cancel
    {
        display: block;
    }
    
    
    .nav_links a
    {
        font-size: 1rem;
    }


     .hero_content h1
     {
        font-size: 4rem;
     }

    .hero_img
    {
        width: 300px;
    }
    .hero_img::before
    {
        font-size: 5rem;
        right: 1rem;
        bottom: 0;
    }
    .service_grid
    {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .review_cont{
        gap: 2rem;
    }

    .footer_cont{
        grid-template-columns: 1fr 200px;
    }
}


@media (width < 600px) 
{
   


    .service_header
    {
        flex-direction: column;
    }
    .hero
    {
        grid-template-columns: repeat(1,1fr);
    }
    .hero_img
    {
        grid-area: 1/1/2/2;
    }
    .hero_content h1
    {
        font-size: 2.75rem;
        line-height: 2rem;

    }

    .hero_img img
    {
        width: 200px;
    }
    nav
    {
        padding: 0;
    }
    
    .hero_img::before
    {
        bottom: 0;
        right: 0;
        font-size: 2.75rem;
    }
    

    .service_grid
    {
        grid-template-columns: repeat(1,1fr);
    }

    .review_cont{
        flex-direction: column;
    }

    .footer_cont
    {
        grid-template-columns: 1fr 150px;
    }
}